3Telstelsel/3Telstelsel/MainWindow.xaml

<Window x:Class="_3Telstelsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3Telstelsel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Hexadecimale waarde" HorizontalAlignment="Left" Margin="124,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="hexaDecimalValueTextBox" HorizontalAlignment="Left" Margin="124,155,0,0" TextWrapping="Wrap" Text="FD15A" VerticalAlignment="Top" Width="120" KeyDown="Key_KeyDown"/>
        <Button x:Name="convertButton" Content="Zet om" HorizontalAlignment="Left" Margin="124,178,0,0" VerticalAlignment="Top" Click="convertButton_Click"/>
        <Label Content="Decimale waarde" HorizontalAlignment="Left" Margin="279,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="decimalValueTextBox" HorizontalAlignment="Left" Margin="279,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="279,178,0,0" VerticalAlignment="Top" Click="closeButton_Click"/>
        <Button x:Name="againButton" Content="Opnieuw" HorizontalAlignment="Left" Margin="204,178,0,0" VerticalAlignment="Top" Click="againButton_Click"/>

    </Grid>
</Window>
